# SQLite Cloud Configuration
# Copia este archivo a .env y completa con tus credenciales

# Formato: sqlitecloud://user:password@host.sqlite.cloud:port/database
SQLITECLOUD_CONNECTION_STRING=sqlitecloud://cscmpigxnz.g4.sqlite.cloud:8860/auth.sqlitecloud?apikey=3I8CoySyFow7HEzj3Kw4tAezT3kFbw6rWIUnxoQediE


# O configura cada valor por separado:
SQLITECLOUD_HOST=cscmpigxnz.sqlite.cloud
SQLITECLOUD_PORT=8860
SQLITECLOUD_USER=admin
SQLITECLOUD_PASSWORD=KillerQueen-1$
SQLITECLOUD_DATABASE=sensores.db

# Modo de operación (cloud o local)
# cloud: usa SQLite Cloud
# local: usa SQLite local (desarrollo)
DATABASE_MODE=cloud
